<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Z_UTIL_BW_ACTIV_TRFN</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: Z_UTIL_BW_ACTIV_TRFN</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Activate Transformations</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report  Z_UTIL_BW_ACTIV_TRFN</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&  This program enables the activation of a list of Transformations.</font>
<font color ="#0000FF">*&  The select-options parameter does not support patterns.</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

report z_util_bw_activ_trfn.

load-of-program.

  tables:
    rstran.

  selection-screen begin of block b1 with frame title _title_1.
  select-options s_trfn for rstran-tranid no intervals.
  selection-screen end of block b1.

initialization.

initialization.

  _title_1 = 'Selection'.

  %_s_trfn_%_app_%-text = 'Transformations'.

  type-pools:
    sscr,
    slis.

  data:
    lwa_opt_list                   type sscr_opt_list,
    lwa_ass                        type sscr_ass,
    lwa_restriction                type sscr_restrict.

  lwa_opt_list-name       = 'EQ_ONLY'.
  lwa_opt_list-options-eq = 'X'.

  append lwa_opt_list to lwa_restriction-opt_list_tab.

  lwa_ass-name    = 'S_TRFN'.
  lwa_ass-kind    = 'S'.
  lwa_ass-sg_main = 'I'.
  lwa_ass-sg_addy = ''.
  lwa_ass-op_main = 'EQ_ONLY'.

  append lwa_ass to lwa_restriction-ass_tab.

  call function 'SELECT_OPTIONS_RESTRICT'
    exporting
      restriction = lwa_restriction.

start-of-selection.

  data:
    lo_trfn                        type ref to cl_rstran_trfn,
    lv_subrc                       type i,
    lv_mtext                       type string.

  sort s_trfn[].
  delete adjacent duplicates from s_trfn[].

  loop at s_trfn.

    try.
        call method cl_rstran_trfn=&gt;factory
          exporting
            i_tranid           = s_trfn-low
          receiving
            r_r_tran           = lo_trfn.

      catch cx_rstran_not_found .
      catch cx_rstran_input_invalid .
      catch cx_rstran_error_with_message .
    endtry.

    call method lo_trfn-&gt;if_rso_tlogo_maintain~activate
      importing
        e_subrc               = lv_subrc.

    if lv_subrc &lt;&gt; 0.

      lv_mtext = |Error activating { s_trfn-low }|.
      write: / lv_mtext.

    endif.

  endloop.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
