<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZXUN_BWU_IXML_DATA</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for function: ZXUN_BWU_IXML_DATA</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Interface XML - Fetch Data</b></font>
<hr>
<pre width="100">
function zxun_bwu_ixml_data.
<font color ="#0000FF">*"----------------------------------------------------------------------</font>
<font color ="#0000FF">*"*"Local Interface:</font>
<font color ="#0000FF">*"  EXPORTING</font>
<font color ="#0000FF">*"     VALUE(EV_XML) TYPE  STRING</font>
<font color ="#0000FF">*"  EXCEPTIONS</font>
<font color ="#0000FF">*"      NO_MORE_DATA</font>
<font color ="#0000FF">*"----------------------------------------------------------------------</font>

<font color ="#0000FF">*       <a href ="global-zxun_bwu_ixml_data.html">Global data declarations</a></font>

  data:
    lr_data_pack                   type ref to data,
    lv_xml                         type string.

  field-symbols:
    &lt;lt_data&gt;                      type standard table,
    &lt;lt_data_pack&gt;                 type standard table.

  "Assign reference data object to field symbol.
  assign r_data-&gt;* to &lt;lt_data&gt;.

  "Raise exception if the fetch is complete.
  if &lt;lt_data&gt; is initial.
    raise no_more_data.
  endif.

  "Create reference data object.
  create data lr_data_pack like &lt;lt_data&gt;.

  "Assign reference data object to field symbol.
  assign lr_data_pack-&gt;* to &lt;lt_data_pack&gt;.

  "Transfer package of data.
  append lines of &lt;lt_data&gt; from 1 to v_packsize to &lt;lt_data_pack&gt;.
  delete &lt;lt_data&gt; from 1 to v_packsize.

  if &lt;lt_data_pack&gt; is not initial.

    "Convert the table to an XML string.
    call transformation id
      source tab = &lt;lt_data_pack&gt;
      result xml lv_xml.

  endif.

  "Export the serialised data.
  ev_xml = lv_xml.

endfunction.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
