<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Z_104087_DELETE_ROLES</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: Z_104087_DELETE_ROLES</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Delete SAP Technical Roles</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report  Z_104087_DELETE_ROLES</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

report z_104087_delete_roles.

tables:
  agr_define.

select-options:
  s_agrnm                          for agr_define-agr_name.

start-of-selection.

  data:
    lv_agr_name                    type agr_name,
    lt_dv_agr_name                 type table of agr_name.

  select agr_name
    into table lt_dv_agr_name
    from agr_define
    where
      agr_name in s_agrnm and
      ( agr_name like 'ZBI20.HR%' or
        agr_name like 'YBI20.RC.BUSINESS_ROLE:%' ).

  loop at lt_dv_agr_name into lv_agr_name.

    call function 'PRGN_ACTIVITY_GROUP_DELETE'
      exporting
        activity_group                = lv_agr_name
        show_dialog                   = ' '
      exceptions
        not_authorized                = 1
        transport_check_problem       = 2
        transport_canceled_or_problem = 3
        one_or_more_users_enqueued    = 4
        foreign_lock                  = 5
        user_cancels_action           = 6
        child_agr_exists              = 7
        deletion_in_target_cancelled  = 8
        tech_error                    = 9
        hr_error                      = 10
        others                        = 11.
    if sy-subrc &lt;&gt; 0.
      continue.
    endif.

  endloop.

  return.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
