<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Z_UTIL_BW_DELE_DATASOURCE_INIT</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: Z_UTIL_BW_DELE_DATASOURCE_INIT</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Report ZSMN_BWU_RSPC_DELE_OLAP_INIT</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report  Z_UTIL_BW_DELE_DATASOURCE_INIT</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Author:         Ross Robinson (104087)</font>
<font color ="#0000FF">*& Reference:      INC000002532627</font>
<font color ="#0000FF">*& Purpose:        Refer to SAPScript documentation.</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

report z_util_bw_dele_datasource_init.

data:
  lv_logsys                        type rsslogsys.

parameters:
  p_oltpsc                         type roosourcer obligatory,
  p_logsys                         type rsslogsys.

"Derive the Source System.
if p_logsys is initial.

  "Retrieve the 'Myself' Source System.
  select single logsys
    into lv_logsys
    from t000
    where mandt = sy-mandt.

else.

  "Convert the Source System using the Source System mapping.
  select single logsysnew
    into lv_logsys
    from rslogsysmap
    where logsysorg = p_logsys.
  if sy-subrc &lt;&gt; 0.

    "Use the Source System in the parameter.
    lv_logsys = p_logsys.

  endif.

endif.

"Delete the delta initialisation for the DataSource.
call function 'RSS1_QUEUE_DELETED_IN_OLTP'
  exporting
    i_oltpsource = p_oltpsc
    i_logsys     = lv_logsys
  exceptions
    failed       = 1
    others       = 2.
if sy-subrc &lt;&gt; 0.
  message id 'ZX_BWU' type 'W' number '000' with 'Exception raised on DataSource Init'.
endif.


<font color ="#0000FF">*Selection texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* P_LOGSYS D       .</font>
<font color ="#0000FF">* P_OLTPSC D       .</font>


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZX_BWU</font>
<font color ="#0000FF">*000   &1 &2 &3 &4</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
