<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>LZXN_BWU_IXMLTOP</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: LZXN_BWU_IXMLTOP</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Interface XML - Initialise</b></font>
<hr>
<pre width="100">
function-pool zxn_bwu_ixml.                 "MESSAGE-ID ..

<font color ="#0000FF">* INCLUDE LZXN_BWU_IXMLD...                  " Local class definition</font>

data:
  r_data                           type ref to data,
  v_packsize                       type i.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
