<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Z_CODE_CONVERT_ITAB_2_JSON</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: Z_CODE_CONVERT_ITAB_2_JSON</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Demo serialise internal table data into JSON format</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report  Z_CODE_CONVERT_ITAB_2_JSON</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*& This demo program illustrates how to serialise internal table data</font>
<font color ="#0000FF">*& into a JSON format. This can then be saved to a file.</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

report z_code_convert_itab_2_json.

data:
  lt_flight                        type standard table of sflight,
  lo_writer                        type ref to cl_sxml_string_writer,
  lv_output_length                 type i,
  lt_binary_tab                    type standard table of sdokcntbin,
  lv_jsonx                         type xstring,
  lv_json                          type string.

start-of-selection.

  "Retrieve data.
  select *
    into table lt_flight
    from sflight.

  "instantiate write class.
  lo_writer = cl_sxml_string_writer=&gt;create( type = if_sxml=&gt;co_xt_json ).

  "Serialise internal table data as xml.
  call transformation id
    source text = lt_flight
    result xml lo_writer.

  lv_jsonx = lo_writer-&gt;get_output( ).

  call function 'SCMS_XSTRING_TO_BINARY'
    exporting
      buffer        = lv_jsonx
    importing
      output_length = lv_output_length
    tables
      binary_tab    = lt_binary_tab.

  call function 'SCMS_BINARY_TO_STRING'
    exporting
      input_length  = lv_output_length
    importing
      text_buffer   = lv_json
      output_length = lv_output_length
    tables
      binary_tab    = lt_binary_tab.

  return.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
