<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Z_UTIL_NW_SET_TVARVC_VALUES</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: Z_UTIL_NW_SET_TVARVC_VALUES</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Set Variable Value by System</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report  ZSMN_BWU_SVBS</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*& Refer to SAPScript documentation for details.</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

report z_util_nw_set_tvarvc_values message-id zx_bwu_svbs.

data:
  lv_varnm                         type rollname,
  lv_syst                          type sysysid,
  lv_valu                          type tvarv_val,
  lwa_tvarc                        type tvarvc.

field-symbols:
  &lt;lv_syst&gt;                        type sychar03,
  &lt;lv_valu&gt;                        type tvarv_val.

selection-screen begin of block prm with frame title text-prm.
parameters p_name type rvari_vnam.
selection-screen end of block prm.

selection-screen begin of block cvp with frame title text-svp.
selection-screen comment 1(6) cm1.
selection-screen comment 8(30) cm2.

"Name-value pair combination 1.
selection-screen begin of line.
selection-screen position 2.
parameters p_syst1 type sychar03.
selection-screen position 9.
parameters p_valu1 type tvarv_val.
selection-screen end of line.

"Name-value pair combination 2.
selection-screen begin of line.
selection-screen position 2.
parameters p_syst2 type sychar03.
selection-screen position 9.
parameters p_valu2 type tvarv_val.
selection-screen end of line.

"Name-value pair combination 3.
selection-screen begin of line.
selection-screen position 2.
parameters p_syst3 type sychar03.
selection-screen position 9.
parameters p_valu3 type tvarv_val.
selection-screen end of line.

"Name-value pair combination 4.
selection-screen begin of line.
selection-screen position 2.
parameters p_syst4 type sychar03.
selection-screen position 9.
parameters p_valu4 type tvarv_val.
selection-screen end of line.

"Name-value pair combination 5.
selection-screen begin of line.
selection-screen position 2.
parameters p_syst5 type sychar03.
selection-screen position 9.
parameters p_valu5 type tvarv_val.
selection-screen end of line.

"Name-value pair combination 6.
selection-screen begin of line.
selection-screen position 2.
parameters p_syst6 type sychar03.
selection-screen position 9.
parameters p_valu6 type tvarv_val.
selection-screen end of line.

selection-screen end of block cvp.

at selection-screen output.
  cm1 = 'System'.
  cm2 = 'Value'.

start-of-selection.

  "For each client-parameter pair in the selection screen.
  do 7 times.

    unassign:
      &lt;lv_syst&gt;,
      &lt;lv_valu&gt;.

    "Get client from selection-screen.
    lv_varnm = |P_SYST{ sy-index }|.
    assign (lv_varnm) to &lt;lv_syst&gt;.
    if sy-subrc = 0.
      lv_syst = &lt;lv_syst&gt;.
    endif.

    "Get parameter value from selection-screen.
    lv_varnm = |P_VALU{ sy-index }|.
    assign (lv_varnm) to &lt;lv_valu&gt;.
    if sy-subrc = 0.
      lv_valu = &lt;lv_valu&gt;.
    endif.

    "Check the client-parameter pair exist.
    check &lt;lv_syst&gt; is assigned and &lt;lv_valu&gt; is assigned.

    "Check the client is not initial.
    check &lt;lv_syst&gt; is not initial.

    "If the client in the selection screen is the server client.
    if lv_syst = sy-sysid.

      "Retrieve the parameter from TVARVC.
      select single *
        into lwa_tvarc
        from tvarvc
        where name = p_name.
      if sy-subrc = 0.

        if lwa_tvarc-low = lv_valu.

          "Output message that variable value has not changed and thus no action is taken.
          message s001 with p_name.

        else.

          "Update the parameter with the proscribed value.
          lwa_tvarc-low = lv_valu.
          update tvarvc from lwa_tvarc.

          "Output message that variable value has been updated.
          message s002 with p_name.

        endif.

      else.

        "Output message that variable does not exist in TVARVC.
        message e003 with p_name.

      endif.

      "Exit the loop if the Client is found in the parameters.
      exit.

    endif.

  enddo.

<font color ="#0000FF">*Text elements</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* CVP Client-Value pair.</font>
<font color ="#0000FF">* NVP Parameter.</font>
<font color ="#0000FF">* PRM Parameter</font>
<font color ="#0000FF">* SVP System-Parameter Value pair.</font>


<font color ="#0000FF">*Selection texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* P_NAME         Parameter</font>


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZX_BWU_SVBS</font>
<font color ="#0000FF">*001   TVARVC variable '&1' has not been changed and is not updated.</font>
<font color ="#0000FF">*002   TVARVC variable '&1' has been updated.</font>
<font color ="#0000FF">*003   Variable '&1' not found in TVARVC.</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
