<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZSMN_BWU_AREP_01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZSMN_BWU_AREP_01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  PSA Contents</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report  ZSMN_BWU_AREP_01</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Author:         Ross Robinson (104087)</font>
<font color ="#0000FF">*& Reference:      INC000002594801</font>
<font color ="#0000FF">*& Purpose:        Refer to SAPScript documentation.</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

report zsmn_bwu_arep_01 message-id zx_bwu_arep.

data:
  lwa_select                       type rsselect,
  lt_select	                       type rs_t_select.

selection-screen begin of block opt with frame title text-opt.

parameters p_maxrow type i.
parameters p_maxage type i default '30'.
parameters p_minrec type i.

selection-screen end of block opt.

start-of-selection.

  lwa_select-fieldnm = 'UP_TO_ROWS'.
  lwa_select-low = p_maxrow.
  append lwa_select to lt_select.

  lwa_select-fieldnm = 'AGE_LIMIT'.
  lwa_select-low = p_maxage.
  append lwa_select to lt_select.

  lwa_select-fieldnm = 'HAVING_RECS'.
  lwa_select-low = p_minrec.
  append lwa_select to lt_select.

  call method zcl_xot_bwu_arep_01=&gt;execute
    exporting
      it_select = lt_select.

<font color ="#0000FF">*Text elements</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* OPT Options</font>
<font color ="#0000FF">* SEL Selection</font>


<font color ="#0000FF">*Selection texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* P_MAXAGE         With Request age greater than</font>
<font color ="#0000FF">* P_MAXROW         Up to max rows</font>
<font color ="#0000FF">* P_MINREC         Having records greater than</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 731
</font>
</body>
</html>
